// Only decoration styles here
$c1: #3a8999
$c2: #e84a69
.slider
	margin: 30px 50px
.slick-slide
	background: $c1
	color: white
	padding: 40px 0
	font-size: 30px
	font-family: "Arial", "Helvetica", sans-serif
	text-align: center
.slick-prev,
.slick-next
	&::before
		color: black
.slick-slide:nth-child(odd)
	background: $c2